events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server web:${APP_PORT};
    }

    upstream webui_server {
        server openwebui:8080;
    }

    server {
        listen 80;
        server_name _;

        # Proxy headers
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Notes App
        location / {
            proxy_pass http://app_server;
        }

        # OpenWebUI
        location /chat/ {
            proxy_pass http://webui_server/;
        }

        # Health check
        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'healthy';
        }
    }
} 